logic: "cli" { port: 3000; };

sampling_rate: 44100;

# Filter files not yet present — run scripts/REW2raw.sh to generate them at 44100 Hz
# and place the results in filters/120.blue/44100/L.raw and R.raw

coeff "c-l" {
	filename: "@REPO_DIR@/filters/120.blue/44100/L.raw";
	format: "FLOAT64_LE";
	attenuation: 3.0;
};

coeff "c-r" {
	filename: "@REPO_DIR@/filters/120.blue/44100/R.raw";
	format: "FLOAT64_LE";
	attenuation: 3.0;
};

input "left_in", "right_in" {
};

output "left_out", "right_out" {
};

filter "drc_l" {
	from_inputs: "left_in";
	to_outputs: "left_out";
	coeff: "c-l";
};

filter "drc_r" {
	from_inputs: "right_in";
	to_outputs: "right_out";
	coeff: "c-r";
};
