logic: "cli" { port: 3000; };

sampling_rate: 192000;

# Filter files not yet present — place the chosen 185-position filters here:
#   filters/185/192000/L.raw
#   filters/185/192000/R.raw
# Candidates are in filters/185-green/ (FL_EQ1, FL_EQ2, FR_EQ1, FR_EQ2, etc.)

coeff "c-l" {
	filename: "@REPO_DIR@/filters/185/192000/L.raw";
	format: "FLOAT64_LE";
	attenuation: 3.0;
};

coeff "c-r" {
	filename: "@REPO_DIR@/filters/185/192000/R.raw";
	format: "FLOAT64_LE";
	attenuation: 3.0;
};

input "left_in", "right_in" {
};

output "left_out", "right_out" {
};

filter "drc_l" {
	from_inputs: "left_in";
	to_outputs: "left_out";
	coeff: "c-l";
};

filter "drc_r" {
	from_inputs: "right_in";
	to_outputs: "right_out";
	coeff: "c-r";
};
